spring.datasource.url=jdbc:mysql://localhost:3306/ESDProjectDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sr@16031996
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true